<!DOCTYPE html>
<html>
    <head>
        <title>reviews</title>
        <style>
            *{background-color: lightgrey;}
        </style>

    </head>
    <body>
        <h1 style="color:black; background-color:blanchedalmond;">SYED MUZAMMIL SHA:</h1>
        <pre><h4 style="font-size: 20px;">I and my friend had Lunch here one of the best hangout place I felt. Small space with Good setup made.
The ambiance was good and the food recommendations were great. We had
*Golden Fried Baby Corn(starters).
*Sesame Sweet Chilli Potato.
*Man-chow Soup 🍜 .
*Chilli Garlic Noodles with Veg Gravy.

All the dishes served here is delicious and must try. Definitely will visit again with friends.</h4>
</pre>
        <h1 style="color:black; background-color:blanchedalmond">RAKESH REDDY:</h1>
        <pre><h4 style="font-size: 20px;">The waiters were kind and courteous. Food was great, 
the flavours were very subtle and soothing.
We ordered Tibetan thukpa, Lotus stem in Hunan sauce and Veg Red Thai curry with steamed rice. 
The cranberry orange iced tea was refreshing.
Would definitely visit again.
</pre>
      <h1 style="color:black; background-color:blanchedalmond">SAI MOULESWAR:</h1>
        <pre><h4 style="font-size: 20px;">I was there the other day it was late around 8 pm . 
I saw the guy at the reception throwing away food  cause they were closing .
which could have been donated to the less privileged people that cannot afford food .
When asked he said it's cold so what if it's cold people out on streets who sleep hungry would not care about cold or warm ..
really donot appreciate  such practice ..
</pre>  
<a href="project.html">home</a>
    </body>
</html>